<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM QUESTION SHEET</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .active {
            display: none;
        }
    </style>
</head>

<body>

     <!-- 1. Live Character Counter -->

    <!-- <textarea id="inp"></textarea>
    <p id="para">Characters: 0</p> -->

    <script>

        // 1. Live Character Counter
        // const input = document.getElementById('inp')
        // const para = document.getElementById('para')

        // input.addEventListener('input', () => {
        
        //     let count = input.value.length
        //     para.textContent = `Characters: ${count}`    
        // })

       

    </script>
</body>

</html>